([('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('FileServer_Report.exe',
   'D:\\Python\\Auto_Report\\build\\FileServer_Report\\FileServer_Report.exe',
   'EXECUTABLE'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files\\Python3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Python\\Auto_Report\\build\\FileServer_Report\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python310.dll', 'D:\\Program Files\\Python3.10\\python310.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION')],)
